1:Curse
1_name:Chute dans les escaliers
1_description:Vous êtes tombé dans les escaliers. Vous perdez 1 niveau.
1_type:level
1_value:-1
2:Curse
2_name:Retard
2_description:Le reveil n'as pas sonnez ! Vite vous étes en retard ! Vous perdez 1 damage pour le prochain tour.
2_type:damage
2_value:-1
3:Curse
3_name:Perte de clé USB
3_description:Grand classique et devastateur ! Perdez 1 equipement
3_type:equipement
3_value:1
