numberOfCards:38
101:Curse
101_number:5
101_name:Chute dans les escaliers
101_description:Vous êtes tombé dans les escaliers. Vous perdez 1 niveau.
101_type:level
101_value:-1
102:Curse
102_number:5
102_name:Retard
102_description:Le réveil n'a pas sonné ! Vite vous étes en retard ! Vous perdez 1 dégat
102_type:damage
102_value:-1
103:Curse
103_number:5
103_name:Perte de clé USB
103_description:Grand classique et dévastateur ! Perdez 1 équipement
103_type:equipement
103_value:1
104:Curse
104_number:2
104_name:Anti-Plagiat
104_description:On vous accuse de plagiat ! Sacrilége ! Vous perdez 2 niveaux !
104_type:level
104_value:-2
105:Curse
105_number:2
105_name:Demonter un moteur
105_description:DAMN ! Apprend à demonter ton moteur ! Gagne 1 niveau !
105_type:level
105_value:1
106:Curse
106_number:2
106_name:TC05
106_description:La honte. (-2 niveaux)
106_type:level
106_value:-2
107:Curse
107_number:2
107_name:Arret de la bourse d'étude
107_description:Le gouvernement passe une nouvelle loi, c'est la fin des haricots ! Vous perdez 1 objet 
107_type:equipement
107_value:1
108:Curse
108_number:2
108_name:Rail de coke
108_description:Un petit remontant ? Vous gagnez 1 niveau
108_type:level
108_value:1
109:Curse
109_number:2
109_name:Job étudiant
109_description:Un petit remontant ? Vous gagnez 1 damage
109_type:damage
109_value:1


201:Monster
201_number:4
201_name:TurgBot
201_description:Robot intransigeant, ne surtout pas passez au tableau ! Incident : Vous mourrez
201_level:8
201_damage:8
201_treasure:4
201_incident:death

202:Monster
202_number:4
202_name:Zombie
202_description:Sort d'un cours de T2S, attention il mord ! Incident : Vous perdez 1 niveau
202_level:6
202_damage:6
202_treasure:2
202_incident:loseLevel

203:Monster
203_number:4
203_name:Quentin le barbare
203_description:A ne pas croiser, sinon il vous écrasera ! Incident : Vous perdez 1 niveau
203_level:6
203_damage:6
203_treasure:2
203_incident:loseLevel

204:Monster
204_number:4
204_name:Alcool de fin de soirée
204_description:Il est 6h du matin, tu est bourré ! Incident : Vous perdez 1 niveau
204_level:4
204_damage:4
204_treasure:2
204_incident:loseLevel

205:Monster
205_number:4
205_name:Rat d'appartement
205_description:Tema la taille du rat ! Incident : Vous perdez 1 objet
205_level:2
205_damage:2
205_treasure:1
205_incident:loseEquipement

206:Monster
206_number:2
206_name:Imprimante
206_description:Un ingénieur a voulu tester une IA dans l'imprimante, cela tourne mal ! Incident : Vous perdez 1 niveau
206_level:1
206_damage:1
206_treasure:1
206_incident:loseLevel

207:Monster
207_number:2
207_name:Jury de suivi
207_description: Le conseil des sages ! Attention à ne SURTOUT pas décevoir ! Incident : Vous mourrez
207_level:10
207_damage:10
207_treasure:5
207_incident:death








300:Equipement
300_number:3
300_name:Tour penchée
300_description:Aussi penché que la tour de Pise\nPosition : main\nDégats : 3\nCondition de combo : Mécanicien\nCombo : 1
300_position:4
300_bonus:3
300_equipementSize:true
300_conditionBonus:Mécanicien
300_combo:1

301:Equipement
301_number:3
301_name:Clavier & Souris
301_description:Clavier & Souris de bienvenue à l'UTBM !\nPosition : main\nDégats : 1\nCondition de combo : Génie Informatique\nCombo : 2
301_position:4
301_bonus:1
301_equipementSize:true
301_conditionBonus:Génie Informatique
301_combo:2

302:Equipement
302_number:3
302_name:Sainte équerre
302_description:Permet de faire un angle parfait\nPosition : main\nDégats : 1\nCondition de combo : EDIM\nCombo : 2
302_position:4
302_bonus:1
302_equipementSize:false
302_conditionBonus:EDIM
302_combo:2
303:Equipement
303_number:3
303_name:Veste d'entrepreuneur
303_description:Facilite les entretiens d'embauche\nPosition : torse\nDégats : 1\nCondition de combo : Génie Industriel\nCombo : 2
303_position:1
303_bonus:1
303_equipementSize:false
303_conditionBonus:Génie Industriel
303_combo:2
304:Equipement
304_number:3
304_name:Cable Ethernet Cat8.1 S/FTP 1200MHz
304_description:Pas vraiment utile mais montre que c'est vous le roi de Cisco\nPosition : tête\nDégats : 1\nCondition de combo : Génie Informatique\nBonus : 1
304_position:0
304_bonus:1
304_equipementSize:false
304_conditionBonus:Génie Informatique
304_combo:2
305:Equipement
305_number:3
305_name:Casque de VR
305_description:Voir le monde à travers un écran\nPosition : tête\nDégats : 2\nCondition de combo : Génie Informatique\nBonus : 2
305_position:0
305_bonus:2
305_equipementSize:false
305_conditionBonus:Génie Informatique
305_combo:2
306:Equipement
306_number:3
306_name:Smartphone
306_description:Tiktok, Instagramme, Twitter, l'enfer de la perte de temps\nPosition : main\nDégats : -2\nCondition de combo : Mécanicien\nCombo : -2
306_position:4
306_bonus:-2
306_equipementSize:false
306_conditionBonus:Mécanicien
306_combo:-2
307:Equipement
307_number:3
307_name:GeOx
307_description:La chaussure qui respire !\nPosition : pied\nDégats : 2
307_position:3
307_bonus:2
307_equipementSize:false
308:Equipement
308_number:3
308_name:Sweat de promo
308_description:Le sweat de t'as promo !\nPosition : torse\nDégats : 3
308_position:1
308_bonus:3
308_equipementSize:false
309:Equipement




309_number:3
309_name:Sweat UTBM
309_description:Le sweat de l'UTBM, fachement corpo !\nPosition : torse\nDégats : 2
309_position:1
309_bonus:2
309_equipementSize:false
310:Equipement
310_number:3
310_name:Blouse de l'association étudiante
310_description:La blouse de l'association étudiante !\nPosition : torse\nDégats : 3
310_position:1
310_bonus:3
310_equipementSize:false
311:Equipement
311_number:3
311_name:Maillot de bain !
311_description:Pas vraiment utile à Belfort mais on sait jamais !\nPosition : jambe\nDégats : 1
311_position:2
311_bonus:1
311_equipementSize:false
312:Equipement
312_number:3
312_name:Short
312_description:C'est bientot les vacances !\nPosition : jambe\nDégats : 1
312_position:2
312_bonus:1
312_equipementSize:false
313:Equipement
313_number:3
313_name:Lunette de chimiste
313_description:Super éfficace pour ne pas perdre la vue !\nPosition : tête\nDégats : 1\nCondition de combo : Génie Energétique\nBonus : 2
313_position:0
313_bonus:1
313_equipementSize:false
313_conditionBonus:Génie Energétique
313_combo:2




401:Class
401_number:3
401_name:Génie Informatique
401_description:Vous permez d'entrer dans la matrice ! Active les combos informatique

402:Class
402_number:3
402_name:Mécanicien
402_description:Vous savez réparer des voitures et c'est déà pas mal ! Active les combos mécanique

403:Class
403_number:3
403_name:EDIM
403_description:Le monde est plus beau quand on peut le dessiné ! Active les combos EDIM

404:Class
404_number:3
404_name:Génie Industriel
404_description:Vous changez de nom tout les ans mais au moins vous savez diriger les gens ! Active les combos industriel

405:Class
405_number:3
405_name:Génie Energétique
405_description:Le courant et comme l'air dans les branches, imprévisible ! Active les combos énergétique


501:Race
501_number:3
501_name:Flemmard
501_description:Vous avez la flemme de faire quoi que ce soit ! Moins 1 de dégats et plus 1 lors du lancer du dès de fuite
501_bonusDamage:-1
501_bonusDice:1

502:Race
502_number:3
502_name:Sportif
502_description:Plein de sport c'est sympa mais n'oublie pas de travailler ! Plus 2 de dégats et plus 1 lors du lancer du dès de fuite !
502_bonusDamage:2
502_bonusDice:1

503:Race
503_number:3
503_name:Perfectionniste
503_description:Le travaille parfait c'est bien mais vous ne savez pas vous arréter ! Plus 2 de dégats et -2 lors du lancer du dès de fuite !
503_bonusDamage:2
503_bonusDice:-2
