1:Curse
1_number:5
1_name:Oublie de clé USB
1_description:Le joueur cibler pert un item aléatoire, 
1_type:object
1_value:1
2:Curse
2_number:5
2_name:Chute dans l'escalier
2_description:Le joueur cibler perd 1 level
2_type:level
2_value:-1
3:Curse
3_number:5
3_name:Retard en cours
3_description: A cause d'un satané reveil vous perdez 1 de damage pour le prochain tour
3_type:damage
3_value:-1
